#main-chat-outlet.chat-view {
  min-height: 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas: "main threads";
  grid-template-columns: 1fr;

  &.has-side-panel-expanded {
    grid-template-columns: 3fr 2fr;
  }
}

.chat-side-panel {
  grid-area: threads;
  min-height: 100%;
  box-sizing: border-box;
  border-left: 1px solid var(--primary-medium);

  &__list {
    flex-grow: 1;
    padding: 0 1.5em 1em;
  }
}
